.address {
  background: linear-gradient(
    to bottom,
    var(--primary-text-color) 6%,
    var(--background-lightpink) 6%
  );
  padding-bottom: 113px;
  @media screen and (min-width: 768px) {
    background: linear-gradient(
      to bottom,
      var(--primary-text-color) 16%,
      var(--background-lightpink) 16%
    );
    padding-bottom: 158px;
  }
  @media screen and (min-width: 1280px) {
    background: url('../images/contacts/contacts-bg.png'),
      linear-gradient(to bottom, var(--primary-text-color) 16%, var(--background-lightpink) 16%);
    background-position: -20px;
    background-size: contain;
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background: url('../images/contacts/contacts-bg-2x.png'),
        linear-gradient(to bottom, var(--primary-text-color) 16%, var(--background-lightpink) 16%);
    }
    padding-bottom: 165px;
  }
}
// .address--indent {
//   margin-top: 86px;
//   @media screen and (min-width:768px) {
//     margin-top: 119px;
//   }
//   @media screen and (min-width:1280px) {
//     margin-top: 132px;
//   }
// }
.address__list {
  margin-bottom: 54px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: 768px) {
    flex-direction: row;
    margin-bottom: 81px;
  }
  @media screen and (min-width: 1280px) {
    margin-bottom: 86px;
  }
}
.address__item {
  width: 220px;

  background: var(--primary-text-color);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  padding: 43px 20px;
  margin-bottom: 20px;
  @media screen and (min-width: 768px) {
    margin-bottom: 0;
    flex-basis: calc((100% - 3 * 20px) / 3);
  }
  @media screen and (min-width: 1280px) {
    // max-width: 330px;
    padding: 51px 44px;
  }

  &:not(:last-child) {
    @media screen and (min-width: 768px) {
      margin-right: 20px;
    }
    @media screen and (min-width: 1280px) {
      margin-right: 30px;
    }
  }
}

.address__category {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  height: 16px;
  background: #f0d1a5;
  border-radius: 4px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  color: var(--primary-text-color);
  margin-bottom: 25px;
  width: 80px;
  @media screen and (min-width: 1280px) {
    font-size: 16px;
    line-height: 186%;
    height: 28px;
    width: 73px;
  }
}
.address__category--green {
  background: #c2e297;
  width: 130px;
  @media screen and (min-width: 1280px) {
    width: 138px;
  }
}
.address__city {
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  letter-spacing: 0.04em;
  color: var(--default-text-color);
  margin-bottom: 10px;
  @media screen and (min-width: 1280px) {
    font-size: 16px;
    line-height: 186%;
    letter-spacing: 0.04em;
  }
}
.address__description {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: var(--secondary-text-color);
  margin-bottom: 25px;
  @media screen and (min-width: 1280px) {
    font-size: 16px;
    line-height: 183%;
    letter-spacing: 0.04em;
  }
}
.worktime {
  height: 145px;
  padding: 25px 0;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 25px;
  @media screen and (min-width: 1280px) {
    padding: 32px 0;
    height: 195px;
  }
}
.worktime__item:not(last-child) {
  margin-bottom: 10px;
}
.worktime__day {
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  color: var(--default-text-color);
  @media screen and (min-width: 1280px) {
    font-size: 16px;
    letter-spacing: 0.04em;
  }
}
.worktime__time {
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  color: var(--secondary-title-color);
  @media screen and (min-width: 1280px) {
    font-size: 16px;
    letter-spacing: 0.04em;
  }
}

.contacts__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: var(--secondary-text-color);
  @media screen and (min-width: 1280px) {
    font-size: 16px;
    line-height: 183%;
    letter-spacing: 0.04em;
  }
}
.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: center;
  }
}
.buttons__item--indent:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: 10px;
  }

  @media screen and (min-width: 768px) {
    margin-right: 14.5px;
  }

  @media screen and (min-width: 1280px) {
    margin-right: 15px;
  }
}

.buttons-locations,
.buttons-franchise {
  font-size: 16px;
  line-height: 21px;
  // transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons-locations {
  width: 161.45px;

  @media screen and (min-width: 768px) {
    width: 191.45px;
  }

  @media screen and (min-width: 1280px) {
    width: 198px;
  }
}

.buttons-franchise {
  width: 161px;

  @media screen and (min-width: 768px) {
    width: 174.05px;
  }

  @media screen and (min-width: 1280px) {
    width: 180px;
  }
}

.buttons__arrow--indent {
  margin-left: 8px;

  @media screen and (min-width: 768px) {
    margin-left: 13.4px;
  }

  @media screen and (min-width: 1280px) {
    margin-left: 13.62px;
  }
}

.buttons__arrow--indent-2 {
  margin-left: 13.17px;

  @media screen and (min-width: 1280px) {
    margin-left: 13.62px;
  }
}

.address__container .backdrop {
  position: fixed;
  visibility: visible;
  top: 0;
  left: 0;
  overflow-y: scroll;
  width: 100vw;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 10;
  opacity: 1;
  @extend %animation;
}
.address__container .backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 30px);
  height: calc(100% - 100px);

  padding: 10px;
  // padding: 40px;
  background: var(--secondary-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  @media screen and (min-width: 320px) {
    width: 290px;
  }
  @media screen and (min-width: 768px) {
    width: 528px;
    height: 581px;
  }
}
.modal__close {
  position: absolute;
  top: 4px;
  right: 4px;
  color: #d41342;
  background: var(--secondary-title-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
}
.modal__close-icon {
  fill: currentColor;
  width: 11px;
  height: 11px;
}
.modal__title {
  color: #d41342;
  margin-bottom: 10px;
}
.map {
  width: 100%;
  height: calc(100% - 67px);
  @media screen and (min-width: 768px) {
    height: calc(100% - 40px);
  }
}
